# android-todo-app-ditrin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt  AppComponent.kt  AppModule.kt  TodoListApplication.kt  Utils.kt
app/src/main/java/com/example/todolist/data/: AppDataBase.kt  StubTodoList.kt  TodoItemDbModel.kt  TodoItemsRepositoryImpl.kt  TodoListDao.kt
app/src/main/java/com/example/todolist/data/datasource/: AppDataBase.kt  TodoItemDbModel.kt  TodoListDao.kt
app/src/main/java/com/example/todolist/data/mappers/: Mappers.kt  TodoListMapper.kt
app/src/main/java/com/example/todolist/data/model/: ApiCalls.kt  RequestDTO.kt  ResponseItemDTO.kt  ResponseListDTO.kt  TodoDTO.kt  TodoItemDto.kt
app/src/main/java/com/example/todolist/data/remote/: Networking.kt  TodoListAPI.kt  TokenInterceptor.kt
app/src/main/java/com/example/todolist/domain/: AddTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  EditTodoItemUseCase.kt  GetTodoItemUseCase.kt  GetTodoItemsFlowUseCase.kt  GetTodoListUseCase.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todolist/presentation/: AddTodoFragment.kt  MainActivity.kt  MainScreenAdapter.kt  MainScreenDiffItemCallback.kt  MainScreenDiffUtil.kt  MainScreenFragment.kt  MainScreenViewHolder.kt  MainScreenViewModel.kt  TodoItemFragment.kt  TodoItemSpinnerAdapter.kt  TodoItemViewModel.kt
app/src/main/java/com/example/todolist/presentation/compose/: Colors.kt  Theme.kt  TodoComposeActivity.kt  TodoScreenState.kt  Type.kt
app/src/main/java/com/example/todolist/presentation/mainscreen/: TodoItemsNavigationAction.kt  TodoListAdapter.kt  TodoListDiffItemCallback.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/java/com/example/todolist/presentation/todoitem/: TodoItemFragment.kt  TodoItemSpinnerAdapter.kt  TodoItemViewModel.kt  TodoItemViewModelFactory.kt
app/src/main/res/drawable/: bg_secondary.xml  checkbox_visible.xml  delete_white.xml  importance_checkbox.xml  importance_common.xml  info_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo_item.xml  fragment_main_screen.xml  fragment_todo_item.xml  item_todo_complete.xml  item_todo_not_complete.xml
app/src/main/res/layout-night/: item_todo_complete.xml  item_todo_not_complete.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
